         __      __          
         \ \    / /          
          \ \  / /__         
           \ \/ / __|        
            \  /\__ \        
  ______ _ _ \/ |___/_   _   
 |  ____| | (_)     | | | |  
 | |__  | | |_  ___ | |_| |_ 
 |  __| | | | |/ _ \| __| __|
 | |____| | | | (_) | |_| |_ 
 |______|_|_|_|\___/ \__|\__|
                             
                             
So, I don't expect you to read this but here you are so lets get to know eachother

I'm Elliott
I'm a child but I'm tryna make the hardest mod ever (read it and fucking weep)
I'm not a paedophile (wow thats a suprise I thought every fnf modder is either a paedophile or a rapist)

I get this is credits but I did make the mod soooooooooooooooooooooooooooooooooooo

Actual credits (These are for assets because devs are in the game)
FNF HD Squad - Warning Note Texture
